{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/wp-content/themes/nettv-wp/public/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/nettv-wp/public/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#5900ff",
    "background_color": "#5900ff",
    "display": "standalone"
}
